data_image0
_chemical_formula_structural       NC2H3
_chemical_formula_sum              "N1 C2 H3"
loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_Cartn_x
  _atom_site_Cartn_y
  _atom_site_Cartn_z
  _atom_site_occupancy
  N   N1        1.0  0.00000  -1.26080  0.00000  1.0000
  C   C1        1.0  -0.00000  1.36130  0.00000  1.0000
  C   C2        1.0  0.00000  -0.10060  0.00000  1.0000
  H   H1        1.0  -0.83010  1.75000  0.59740  1.0000
  H   H2        1.0  -0.10220  1.75010  -1.01750  1.0000
  H   H3        1.0  0.93240  1.75000  0.42020  1.0000
