data_image0
_chemical_formula_structural       SOC2H6
_chemical_formula_sum              "S1 O1 C2 H6"
loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_Cartn_x
  _atom_site_Cartn_y
  _atom_site_Cartn_z
  _atom_site_occupancy
  S   S1        1.0  0.18170  0.00650  -0.52120  1.0000
  O   O1        1.0  1.48010  0.05320  0.22840  1.0000
  C   C1        1.0  -0.87920  1.31120  0.14640  1.0000
  C   C2        1.0  -0.78260  -1.37090  0.14640  1.0000
  H   H1        1.0  -0.44830  2.27960  -0.11820  1.0000
  H   H2        1.0  -0.93690  1.22520  1.23410  1.0000
  H   H3        1.0  -1.87730  1.22840  -0.29010  1.0000
  H   H4        1.0  -1.78400  -1.36010  -0.29000  1.0000
  H   H5        1.0  -0.84630  -1.28940  1.23410  1.0000
  H   H6        1.0  -0.28310  -2.30590  -0.11820  1.0000
